name=OK Logging
version=0.2
author=Dan Egnor
maintainer=egnor@ofb.net
sentence=Simple printf logging for embedded code.
paragraph=Provides logging macros with module tagging, compile-time logging levels, and redirectable output.
category=Communication
url=https://github.com/egnor/ok_arduino_logging
dot_a_linkage=true
includes=ok_logging.h
